{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDb": "Data Source=.\\SQLEXPRESS2008R2;TrustServerCertificate=True;Initial Catalog=CodingChallengeV1;User ID=sa;Password=___pwd___"
  }
}