{
  "profiles": {
    "CodingChallengeV1.DAL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54849;http://localhost:54851"
    }
  }
}